﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP 07 KIMOUSSE", "TP 07 KIMOUSSE\TP 07 KIMOUSSE.csproj", "{62611542-6098-44CE-A041-F0EDE19F9431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62611542-6098-44CE-A041-F0EDE19F9431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62611542-6098-44CE-A041-F0EDE19F9431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62611542-6098-44CE-A041-F0EDE19F9431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62611542-6098-44CE-A041-F0EDE19F9431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51E18148-FC03-4821-A02B-B77C0ABEEB07}
	EndGlobalSection
EndGlobal
